                                ,-
                               //
                              /:      ,
                             ;.(     //
                   |   ,     /`|    //
                   |\  |\    |,|   //
                |  (\  (\    |`|   |(
                (\  \\  \\   |,|   ;|
            .   ||   \\  \\  |`(   ;(
            \\   \\  \\  \\  |.\\  ((
             \\   \\  \\  \\  \\ \;/:\
               \\  \\  \'. \\_,\\ /\""-._
                \\  \\  \ \-"   \/ `;._ ".
               ___\\-\\-" \ \_  /,  |_ "._\
         _,--""___ \ \,_   "-_"- |".|(._ ".".-.
     _,-"_,--"""__ ) "."-_    "--\ \"("o\_\ "- ".
   ,",-""" _.-'''_-"   "-_"-.__   \ \_\_//\)__"\_)
 ,"    ',-'  ,-""   7"  _ "-.._""_>\__`""'"__ ""``-._
        ;  ," ,-",'/` ,":\.    `   `  `"""___`""-._  ".   )
        ;,"_," ,' /`,"}}::\\         `... \____''' "\  '.|\
       ,","   :  /`/{{)/:::"\__,---._    \  \_____'''\    \
      , ,"_  ;  /`/ ///::::::::' ,-"-\    \__   \____''\ \ \
     ,,"   `;| ";; /}}/::'``':::(._``."-.__  """--    '_\ \ \
    ('       ;// / {;;:'`````':; /`._."""  ""-.._ `"-. " (   )
    /         )(/ <";"'``   ``/ /_.(             "_  "-_"\`);
              (/ <";"``     `/ /`,(                "._ _".\;
               |<";"`   ``  / /"-"   ctr              "
               <";"` ``    / /__,;
