                      /`._      ,
                     /     \   / \
                     ) ,-==-> /\/ \
                      )__\\/ // \  |
                     /  /' \//   | |
                    /  (  /|/    | /
                   /     //|    /,'
                  // /  (( )    '
                 //     // \    |
                //     (#) |
               /        )\/ \   '       ____
              /        /#/   )         /,.__\__,,--=_,
             /         \#\  /)      __/ + \____,--==<
             //gnv_____/#/_/'      (\_\__+/_,   ---<^
                                            '==--=='